{
  "name": "graphingcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-A-B/GraphicCalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-A-B/GraphicCalc/issues"
  },
  "homepage": "https://github.com/Paul-A-B/GraphicCalc#readme",
  "dependencies": {
    "three": "^0.140.2"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
